# webapp-tech

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1763059732.index  2155187489.index  4151492023.index  427613339.index  504436866.index  externalLibsTimeStamps  savedIndexNames.txt
lab1/.metadata/: version.ini
lab1/Ex3/: SimplestHelloImplService.wsdl  SimplestHelloImplService_schema1.xsd
lab1/Ex5/: CalculatorImplService.wsdl  CalculatorImplService_schema1.xsd  NewWSDLFile.wsdl
lab3/spring-core-lab/: build.gradle  settings.gradle
lab4/spring-web-lab/: build.gradle  gradle.properties
lab4/spring-web-lab/gradle/wrapper/: gradle-wrapper.properties
lab4/spring-web-lab/src/main/java/org/tai/web/servlet/: HelloServlet.java  PerSessionRequestCounter.java  ProfilingFilter.java
lab4/spring-web-lab/src/main/java/org/tai/web/servlet/rest/report/: RequestController.java  RestReportController.java
lab4/spring-web-lab/src/main/java/org/tai/web/servlet/user/transaction/: NewUserTransaction.java  TransactionController.java  UserTransaction.java
lab4/spring-web-lab/src/main/java/wiring/application/: TransactionService.java
lab4/spring-web-lab/src/main/java/wiring/domain/model/: Account.java  Transaction.java  TransactionSummary.java
lab4/spring-web-lab/src/main/java/wiring/domain/service/: SummaryService.java
lab4/spring-web-lab/src/main/resources/: log4j2.xml
lab4/spring-web-lab/src/main/webapp/WEB-INF/: main-context.xml  rest-servlet.xml  user-servlet.xml  web.xml
lab4/spring-web-lab/src/main/webapp/jsp/: enlist.jsp  hello.jsp  list.jsp
lab4/spring-web-lab/src/test/java/wiring/domain/repository/: TransactionRepository.java
(+149 files in other folders)
