apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}


configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-web-api', version: '6.0'

    compile group: "javax.servlet", name: "jstl", version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'cglib', name: 'cglib', version: '3.1'


    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'

    compile group: 'joda-time', name: 'joda-time', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.10'

    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.0.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}


task cleanup(type: Delete, dependsOn: ['clean', 'cleanEclipse']) {
    delete 'bin', '.gradle', '.settings'
}
